.grid-container {
  display: grid;
  margin-top: 50px;
  margin-left: 12%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 83%;
  gap: 15px;
}

.shop-filter {
  position: absolute;
  margin-top: 50px;
  margin-left: 1.3%;
  transition: all 0.5s ease-in-out;
}

.hide-filter {
  position: absolute;
  margin-top: -1000px;
  margin-left: 1.3%;
  transition: all 0.5s ease-in-out;
}

.card-grid {
  height: 100%;
}

.drop {
  position: absolute;
  width: 12%;
  border-bottom: 1px solid lightgrey;
  text-align: right;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 0.5%;
  background-color: white;
  z-index: 1;
}

.drop i {
  color: black;
  font-size: 18px;
}

.drop p {
  display: inline-block;
  margin: 0;
  padding-right: 40%;
  font-weight: bold;
}

@media screen and (max-width: 1160px) {
  .grid-container {
    margin-left: 12%;
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (max-width: 840px) {
  .drop p {
    padding-right: 20%;
  }
}

@media screen and (max-width: 720px) {
  .grid-container {
    margin-left: 12%;
    grid-template-columns: 33% 33% 33%;
  }
}
